//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.11.02
//Created Time: Thu Sep 11 18:40:18 2025

`timescale 100 ps/100 ps
module xy2_ctrl_fifo(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	AlmostEmptySetTh,
	AlmostEmptyClrTh,
	AlmostFullSetTh,
	AlmostFullClrTh,
	Wnum,
	Rnum,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
input [1:0] AlmostEmptySetTh;
input [1:0] AlmostEmptyClrTh;
input [3:0] AlmostFullSetTh;
input [3:0] AlmostFullClrTh;
output [4:0] Wnum;
output [2:0] Rnum;
output Almost_Empty;
output Almost_Full;
output [31:0] Q;
output Empty;
output Full;
wire [1:0] AlmostEmptyClrTh;
wire [1:0] AlmostEmptySetTh;
wire [3:0] AlmostFullClrTh;
wire [3:0] AlmostFullSetTh;
wire Almost_Empty;
wire Almost_Full;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire [2:0] Rnum;
wire VCC;
wire [4:0] Wnum;
wire WrClk;
wire WrEn;
wire \fifo_inst/n21_5 ;
wire \fifo_inst/n25_3 ;
wire \fifo_inst/n301_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n343_3 ;
wire \fifo_inst/n429_25 ;
wire \fifo_inst/n395_25 ;
wire \fifo_inst/Big.wgraynext_0_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/n422_4 ;
wire \fifo_inst/n444_4 ;
wire \fifo_inst/n444_5 ;
wire \fifo_inst/Big.wbin_num_next_4_6 ;
wire \fifo_inst/n422_6 ;
wire \fifo_inst/n422_7 ;
wire \fifo_inst/n422_8 ;
wire \fifo_inst/n422_9 ;
wire \fifo_inst/n422_10 ;
wire \fifo_inst/n444_6 ;
wire \fifo_inst/n444_7 ;
wire \fifo_inst/n444_8 ;
wire \fifo_inst/n444_9 ;
wire \fifo_inst/n422_11 ;
wire \fifo_inst/n444_10 ;
wire \fifo_inst/n444_11 ;
wire \fifo_inst/n444_12 ;
wire \fifo_inst/n444_13 ;
wire \fifo_inst/n444_14 ;
wire \fifo_inst/n444_15 ;
wire \fifo_inst/Almost_Empty_7 ;
wire \fifo_inst/n422_13 ;
wire \fifo_inst/Big.wbin_num_next_0_10 ;
wire \fifo_inst/rbin_num_next_0_10 ;
wire \fifo_inst/n444_21 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_0_COUT ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_0_COUT ;
wire \fifo_inst/n395_13_SUM ;
wire \fifo_inst/n395_19 ;
wire \fifo_inst/n395_14_SUM ;
wire \fifo_inst/n395_21 ;
wire \fifo_inst/n395_15_SUM ;
wire \fifo_inst/n395_23 ;
wire \fifo_inst/n429_13_SUM ;
wire \fifo_inst/n429_19 ;
wire \fifo_inst/n429_14_SUM ;
wire \fifo_inst/n429_21 ;
wire \fifo_inst/n429_15_SUM ;
wire \fifo_inst/n429_23 ;
wire \fifo_inst/n294_1_SUM ;
wire \fifo_inst/n294_3 ;
wire \fifo_inst/n295_1_SUM ;
wire \fifo_inst/n295_3 ;
wire \fifo_inst/n4_6 ;
wire \fifo_inst/n9_6 ;
wire [1:0] \fifo_inst/Big.rgraynext ;
wire [1:0] \fifo_inst/Big.wcount_r ;
wire [1:0] \fifo_inst/Big.wgraynext ;
wire [3:2] \fifo_inst/Big.rcount_w_1 ;
wire [2:1] \fifo_inst/rbin_num_next ;
wire [4:1] \fifo_inst/Big.wbin_num_next ;
wire [1:0] \fifo_inst/reset_r ;
wire [1:0] \fifo_inst/reset_w ;
wire [2:0] \fifo_inst/rbin_num ;
wire [2:0] \fifo_inst/Big.wq1_rptr ;
wire [2:0] \fifo_inst/Big.wq2_rptr ;
wire [2:0] \fifo_inst/Big.rq1_wptr ;
wire [2:0] \fifo_inst/Big.rq2_wptr ;
wire [1:0] \fifo_inst/Big.rptr ;
wire [2:0] \fifo_inst/Big.wptr ;
wire [3:0] \fifo_inst/Big.wbin ;
wire [2:0] \fifo_inst/rcnt_sub ;
wire [4:2] \fifo_inst/wcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n21_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n21_5 )
);
defparam \fifo_inst/n21_s1 .INIT=4'h4;
LUT2 \fifo_inst/n25_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n25_3 )
);
defparam \fifo_inst/n25_s0 .INIT=4'h4;
LUT2 \fifo_inst/Big.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Big.rgraynext [1])
);
defparam \fifo_inst/Big.rgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wcount_r_1_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [2]),
	.I1(\fifo_inst/Big.rq2_wptr [1]),
	.F(\fifo_inst/Big.wcount_r [1])
);
defparam \fifo_inst/Big.wcount_r_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/n301_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/n301_3 )
);
defparam \fifo_inst/n301_s0 .INIT=4'h6;
LUT3 \fifo_inst/Big.wgraynext_0_s0  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wgraynext [0])
);
defparam \fifo_inst/Big.wgraynext_0_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.wgraynext_1_s0  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wptr [2]),
	.F(\fifo_inst/Big.wgraynext [1])
);
defparam \fifo_inst/Big.wgraynext_1_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [0]),
	.I1(\fifo_inst/Big.wgraynext [0]),
	.I2(\fifo_inst/wfull_val_4 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=8'h90;
LUT2 \fifo_inst/Big.rcount_w_1_3_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [2]),
	.I1(\fifo_inst/Big.wq2_rptr [1]),
	.F(\fifo_inst/Big.rcount_w_1 [3])
);
defparam \fifo_inst/Big.rcount_w_1_3_s0 .INIT=4'h6;
LUT2 \fifo_inst/n343_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [2]),
	.I1(\fifo_inst/Big.wptr [2]),
	.F(\fifo_inst/n343_3 )
);
defparam \fifo_inst/n343_s0 .INIT=4'h6;
LUT4 \fifo_inst/rbin_num_next_2_s2  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/n25_3 ),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Big.wbin_num_next_2_s3  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.F(\fifo_inst/Big.wbin_num_next [2])
);
defparam \fifo_inst/Big.wbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_3_s3  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next [3])
);
defparam \fifo_inst/Big.wbin_num_next_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/n429_s15  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(AlmostFullSetTh[0]),
	.F(\fifo_inst/n429_25 )
);
defparam \fifo_inst/n429_s15 .INIT=4'hB;
LUT2 \fifo_inst/n395_s15  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(AlmostFullClrTh[0]),
	.F(\fifo_inst/n395_25 )
);
defparam \fifo_inst/n395_s15 .INIT=4'hB;
LUT4 \fifo_inst/Big.wgraynext_0_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [1]),
	.I3(\fifo_inst/Big.wbin [0]),
	.F(\fifo_inst/Big.wgraynext_0_4 )
);
defparam \fifo_inst/Big.wgraynext_0_s1 .INIT=16'h4000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Big.wq2_rptr [1]),
	.I1(\fifo_inst/Big.wbin_num_next_4_6 ),
	.I2(\fifo_inst/n343_3 ),
	.I3(\fifo_inst/Big.wgraynext [1]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h1428;
LUT4 \fifo_inst/n422_s1  (
	.I0(\fifo_inst/n422_6 ),
	.I1(\fifo_inst/rcnt_sub [2]),
	.I2(\fifo_inst/n422_7 ),
	.I3(\fifo_inst/n422_8 ),
	.F(\fifo_inst/n422_4 )
);
defparam \fifo_inst/n422_s1 .INIT=16'hCDD0;
LUT4 \fifo_inst/n444_s1  (
	.I0(\fifo_inst/n444_6 ),
	.I1(\fifo_inst/n444_7 ),
	.I2(\fifo_inst/n395_23 ),
	.I3(\fifo_inst/wcnt_sub [4]),
	.F(\fifo_inst/n444_4 )
);
defparam \fifo_inst/n444_s1 .INIT=16'h000B;
LUT4 \fifo_inst/n444_s2  (
	.I0(\fifo_inst/n444_8 ),
	.I1(\fifo_inst/n444_9 ),
	.I2(\fifo_inst/wcnt_sub [4]),
	.I3(\fifo_inst/n429_23 ),
	.F(\fifo_inst/n444_5 )
);
defparam \fifo_inst/n444_s2 .INIT=16'h000D;
LUT3 \fifo_inst/Big.wbin_num_next_4_s3  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin [3]),
	.I2(\fifo_inst/Big.wgraynext_0_4 ),
	.F(\fifo_inst/Big.wbin_num_next_4_6 )
);
defparam \fifo_inst/Big.wbin_num_next_4_s3 .INIT=8'h80;
LUT4 \fifo_inst/n422_s3  (
	.I0(RdEn),
	.I1(AlmostEmptySetTh[0]),
	.I2(\fifo_inst/rcnt_sub [0]),
	.I3(AlmostEmptySetTh[1]),
	.F(\fifo_inst/n422_6 )
);
defparam \fifo_inst/n422_s3 .INIT=16'hEF08;
LUT3 \fifo_inst/n422_s4  (
	.I0(RdEn),
	.I1(AlmostEmptySetTh[0]),
	.I2(\fifo_inst/rcnt_sub [0]),
	.F(\fifo_inst/n422_7 )
);
defparam \fifo_inst/n422_s4 .INIT=8'hE7;
LUT3 \fifo_inst/n422_s5  (
	.I0(AlmostEmptySetTh[1]),
	.I1(\fifo_inst/rcnt_sub [1]),
	.I2(\fifo_inst/n422_7 ),
	.F(\fifo_inst/n422_8 )
);
defparam \fifo_inst/n422_s5 .INIT=8'h3D;
LUT3 \fifo_inst/n422_s6  (
	.I0(\fifo_inst/rcnt_sub [1]),
	.I1(AlmostEmptyClrTh[1]),
	.I2(\fifo_inst/n422_11 ),
	.F(\fifo_inst/n422_9 )
);
defparam \fifo_inst/n422_s6 .INIT=8'h2B;
LUT3 \fifo_inst/n422_s7  (
	.I0(\fifo_inst/rcnt_sub [0]),
	.I1(RdEn),
	.I2(AlmostEmptyClrTh[0]),
	.F(\fifo_inst/n422_10 )
);
defparam \fifo_inst/n422_s7 .INIT=8'h40;
LUT4 \fifo_inst/n444_s3  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(\fifo_inst/n444_10 ),
	.I2(\fifo_inst/n444_11 ),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/n444_6 )
);
defparam \fifo_inst/n444_s3 .INIT=16'hBDCF;
LUT4 \fifo_inst/n444_s4  (
	.I0(\fifo_inst/n444_12 ),
	.I1(\fifo_inst/wcnt_sub [3]),
	.I2(AlmostFullClrTh[3]),
	.I3(WrEn),
	.F(\fifo_inst/n444_7 )
);
defparam \fifo_inst/n444_s4 .INIT=16'h6100;
LUT4 \fifo_inst/n444_s5  (
	.I0(\fifo_inst/n444_13 ),
	.I1(\fifo_inst/wcnt_sub [3]),
	.I2(AlmostFullSetTh[3]),
	.I3(WrEn),
	.F(\fifo_inst/n444_8 )
);
defparam \fifo_inst/n444_s5 .INIT=16'h6100;
LUT4 \fifo_inst/n444_s6  (
	.I0(\fifo_inst/Big.wbin [1]),
	.I1(AlmostFullSetTh[0]),
	.I2(\fifo_inst/n444_14 ),
	.I3(\fifo_inst/n444_15 ),
	.F(\fifo_inst/n444_9 )
);
defparam \fifo_inst/n444_s6 .INIT=16'hE3FD;
LUT3 \fifo_inst/n422_s8  (
	.I0(RdEn),
	.I1(AlmostEmptyClrTh[0]),
	.I2(\fifo_inst/rcnt_sub [0]),
	.F(\fifo_inst/n422_11 )
);
defparam \fifo_inst/n422_s8 .INIT=8'hE7;
LUT4 \fifo_inst/n444_s7  (
	.I0(\fifo_inst/Big.wbin [1]),
	.I1(\fifo_inst/Big.wbin [0]),
	.I2(AlmostFullClrTh[1]),
	.I3(AlmostFullClrTh[0]),
	.F(\fifo_inst/n444_10 )
);
defparam \fifo_inst/n444_s7 .INIT=16'hFC95;
LUT2 \fifo_inst/n444_s8  (
	.I0(\fifo_inst/wcnt_sub [2]),
	.I1(AlmostFullClrTh[2]),
	.F(\fifo_inst/n444_11 )
);
defparam \fifo_inst/n444_s8 .INIT=4'h9;
LUT3 \fifo_inst/n444_s9  (
	.I0(AlmostFullClrTh[0]),
	.I1(AlmostFullClrTh[1]),
	.I2(AlmostFullClrTh[2]),
	.F(\fifo_inst/n444_12 )
);
defparam \fifo_inst/n444_s9 .INIT=8'h01;
LUT3 \fifo_inst/n444_s10  (
	.I0(AlmostFullSetTh[0]),
	.I1(AlmostFullSetTh[1]),
	.I2(AlmostFullSetTh[2]),
	.F(\fifo_inst/n444_13 )
);
defparam \fifo_inst/n444_s10 .INIT=8'h01;
LUT4 \fifo_inst/n444_s11  (
	.I0(\fifo_inst/Big.wbin [1]),
	.I1(AlmostFullSetTh[0]),
	.I2(AlmostFullSetTh[1]),
	.I3(\fifo_inst/Big.wbin [0]),
	.F(\fifo_inst/n444_14 )
);
defparam \fifo_inst/n444_s11 .INIT=16'hFC6A;
LUT2 \fifo_inst/n444_s12  (
	.I0(\fifo_inst/wcnt_sub [2]),
	.I1(AlmostFullSetTh[2]),
	.F(\fifo_inst/n444_15 )
);
defparam \fifo_inst/n444_s12 .INIT=4'h9;
LUT3 \fifo_inst/Big.rcount_w_1_2_s1  (
	.I0(\fifo_inst/Big.wq2_rptr [0]),
	.I1(\fifo_inst/Big.wq2_rptr [2]),
	.I2(\fifo_inst/Big.wq2_rptr [1]),
	.F(\fifo_inst/Big.rcount_w_1 [2])
);
defparam \fifo_inst/Big.rcount_w_1_2_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.wbin_num_next_4_s4  (
	.I0(\fifo_inst/Big.wptr [2]),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wgraynext_0_4 ),
	.F(\fifo_inst/Big.wbin_num_next [4])
);
defparam \fifo_inst/Big.wbin_num_next_4_s4 .INIT=16'h6AAA;
LUT3 \fifo_inst/Big.wcount_r_0_s1  (
	.I0(\fifo_inst/Big.rq2_wptr [0]),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.I2(\fifo_inst/Big.rq2_wptr [1]),
	.F(\fifo_inst/Big.wcount_r [0])
);
defparam \fifo_inst/Big.wcount_r_0_s1 .INIT=8'h96;
LUT4 \fifo_inst/Almost_Empty_s4  (
	.I0(\fifo_inst/n422_4 ),
	.I1(\fifo_inst/n422_9 ),
	.I2(\fifo_inst/rcnt_sub [2]),
	.I3(\fifo_inst/n422_10 ),
	.F(\fifo_inst/Almost_Empty_7 )
);
defparam \fifo_inst/Almost_Empty_s4 .INIT=16'hD5FD;
LUT4 \fifo_inst/n422_s9  (
	.I0(\fifo_inst/n422_4 ),
	.I1(\fifo_inst/n422_9 ),
	.I2(\fifo_inst/rcnt_sub [2]),
	.I3(\fifo_inst/n422_10 ),
	.F(\fifo_inst/n422_13 )
);
defparam \fifo_inst/n422_s9 .INIT=16'h1501;
LUT4 \fifo_inst/Big.wbin_num_next_1_s4  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next [1])
);
defparam \fifo_inst/Big.wbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/Big.wbin_num_next_0_s4  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Big.wbin_num_next_0_10 )
);
defparam \fifo_inst/Big.wbin_num_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_10 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/n444_s14  (
	.I0(\fifo_inst/n444_5 ),
	.I1(Almost_Full),
	.I2(\fifo_inst/n444_4 ),
	.F(\fifo_inst/n444_21 )
);
defparam \fifo_inst/n444_s14 .INIT=8'h0D;
LUT3 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/n295_3 ),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.I2(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s1 .INIT=8'h41;
LUT4 \fifo_inst/Big.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(Empty),
	.I3(RdEn),
	.F(\fifo_inst/Big.rgraynext [0])
);
defparam \fifo_inst/Big.rgraynext_0_s1 .INIT=16'h6966;
DFFPE \fifo_inst/reset_r_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n4_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_0_s0 .INIT=1'b1;
DFFPE \fifo_inst/reset_w_1_s0  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(\fifo_inst/n9_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_1_s0 .INIT=1'b1;
DFFPE \fifo_inst/reset_w_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n9_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_0_s0 .INIT=1'b1;
DFFCE \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_10 ),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_2_s0  (
	.D(\fifo_inst/rbin_num [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [2])
);
defparam \fifo_inst/Big.wq1_rptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_1_s0  (
	.D(\fifo_inst/Big.rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [1])
);
defparam \fifo_inst/Big.wq1_rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_0_s0  (
	.D(\fifo_inst/Big.rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [0])
);
defparam \fifo_inst/Big.wq1_rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_2_s0  (
	.D(\fifo_inst/Big.wq1_rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [2])
);
defparam \fifo_inst/Big.wq2_rptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_1_s0  (
	.D(\fifo_inst/Big.wq1_rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [1])
);
defparam \fifo_inst/Big.wq2_rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_0_s0  (
	.D(\fifo_inst/Big.wq1_rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [0])
);
defparam \fifo_inst/Big.wq2_rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_2_s0  (
	.D(\fifo_inst/Big.wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [2])
);
defparam \fifo_inst/Big.rq1_wptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_1_s0  (
	.D(\fifo_inst/Big.wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [1])
);
defparam \fifo_inst/Big.rq1_wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_0_s0  (
	.D(\fifo_inst/Big.wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [0])
);
defparam \fifo_inst/Big.rq1_wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_2_s0  (
	.D(\fifo_inst/Big.rq1_wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [2])
);
defparam \fifo_inst/Big.rq2_wptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_1_s0  (
	.D(\fifo_inst/Big.rq1_wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [1])
);
defparam \fifo_inst/Big.rq2_wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_0_s0  (
	.D(\fifo_inst/Big.rq1_wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [0])
);
defparam \fifo_inst/Big.rq2_wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_1_s0  (
	.D(\fifo_inst/Big.rgraynext [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [1])
);
defparam \fifo_inst/Big.rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_0_s0  (
	.D(\fifo_inst/Big.rgraynext [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [0])
);
defparam \fifo_inst/Big.rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [4]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [2])
);
defparam \fifo_inst/Big.wptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_1_s0  (
	.D(\fifo_inst/Big.wgraynext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [1])
);
defparam \fifo_inst/Big.wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_0_s0  (
	.D(\fifo_inst/Big.wgraynext [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [0])
);
defparam \fifo_inst/Big.wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_3_s0  (
	.D(\fifo_inst/Big.wbin_num_next [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [3])
);
defparam \fifo_inst/Big.wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [2])
);
defparam \fifo_inst/Big.wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_1_s0  (
	.D(\fifo_inst/Big.wbin_num_next [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [1])
);
defparam \fifo_inst/Big.wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_0_s0  (
	.D(\fifo_inst/Big.wbin_num_next_0_10 ),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [0])
);
defparam \fifo_inst/Big.wbin_0_s0 .INIT=1'b0;
DFFPE \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.CE(VCC),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFCE \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFCE \fifo_inst/Wnum_4_s0  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[4])
);
defparam \fifo_inst/Wnum_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Wnum_3_s0  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[3])
);
defparam \fifo_inst/Wnum_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Wnum_2_s0  (
	.D(\fifo_inst/wcnt_sub [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[2])
);
defparam \fifo_inst/Wnum_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Wnum_1_s0  (
	.D(\fifo_inst/Big.wbin [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[1])
);
defparam \fifo_inst/Wnum_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Wnum_0_s0  (
	.D(\fifo_inst/Big.wbin [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[0])
);
defparam \fifo_inst/Wnum_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[2])
);
defparam \fifo_inst/Rnum_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_0_s0  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_0_s0 .INIT=1'b0;
DFFPE \fifo_inst/reset_r_1_s0  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(\fifo_inst/n4_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_1_s0 .INIT=1'b1;
DFFPE \fifo_inst/Almost_Empty_s1  (
	.D(\fifo_inst/n422_13 ),
	.CLK(RdClk),
	.CE(\fifo_inst/Almost_Empty_7 ),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_s1 .INIT=1'b1;
DFFCE \fifo_inst/Almost_Full_s4  (
	.D(\fifo_inst/n444_21 ),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_s4 .INIT=1'b0;
SDPB \fifo_inst/Big.mem_Big.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n25_3 ),
	.OCE(VCC),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [3:0], GND, GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num [1:0], GND, GND, GND, GND, GND}),
	.DO({Q[31:0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .READ_MODE=1'b1;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Big.wcount_r [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Big.wcount_r [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/n301_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.rcount_w_1 [2]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Big.wbin [3]),
	.I1(\fifo_inst/Big.rcount_w_1 [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/n343_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/n395_s12  (
	.I0(\fifo_inst/n395_25 ),
	.I1(AlmostFullClrTh[1]),
	.I3(GND),
	.CIN(\fifo_inst/Big.wbin [1]),
	.COUT(\fifo_inst/n395_19 ),
	.SUM(\fifo_inst/n395_13_SUM )
);
defparam \fifo_inst/n395_s12 .ALU_MODE=1;
ALU \fifo_inst/n395_s13  (
	.I0(\fifo_inst/wcnt_sub [2]),
	.I1(AlmostFullClrTh[2]),
	.I3(GND),
	.CIN(\fifo_inst/n395_19 ),
	.COUT(\fifo_inst/n395_21 ),
	.SUM(\fifo_inst/n395_14_SUM )
);
defparam \fifo_inst/n395_s13 .ALU_MODE=1;
ALU \fifo_inst/n395_s14  (
	.I0(\fifo_inst/wcnt_sub [3]),
	.I1(AlmostFullClrTh[3]),
	.I3(GND),
	.CIN(\fifo_inst/n395_21 ),
	.COUT(\fifo_inst/n395_23 ),
	.SUM(\fifo_inst/n395_15_SUM )
);
defparam \fifo_inst/n395_s14 .ALU_MODE=1;
ALU \fifo_inst/n429_s12  (
	.I0(\fifo_inst/n429_25 ),
	.I1(AlmostFullSetTh[1]),
	.I3(GND),
	.CIN(\fifo_inst/Big.wbin [1]),
	.COUT(\fifo_inst/n429_19 ),
	.SUM(\fifo_inst/n429_13_SUM )
);
defparam \fifo_inst/n429_s12 .ALU_MODE=1;
ALU \fifo_inst/n429_s13  (
	.I0(\fifo_inst/wcnt_sub [2]),
	.I1(AlmostFullSetTh[2]),
	.I3(GND),
	.CIN(\fifo_inst/n429_19 ),
	.COUT(\fifo_inst/n429_21 ),
	.SUM(\fifo_inst/n429_14_SUM )
);
defparam \fifo_inst/n429_s13 .ALU_MODE=1;
ALU \fifo_inst/n429_s14  (
	.I0(\fifo_inst/wcnt_sub [3]),
	.I1(AlmostFullSetTh[3]),
	.I3(GND),
	.CIN(\fifo_inst/n429_21 ),
	.COUT(\fifo_inst/n429_23 ),
	.SUM(\fifo_inst/n429_15_SUM )
);
defparam \fifo_inst/n429_s14 .ALU_MODE=1;
ALU \fifo_inst/n294_s0  (
	.I0(\fifo_inst/Big.rgraynext [0]),
	.I1(\fifo_inst/Big.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n294_3 ),
	.SUM(\fifo_inst/n294_1_SUM )
);
defparam \fifo_inst/n294_s0 .ALU_MODE=3;
ALU \fifo_inst/n295_s0  (
	.I0(\fifo_inst/Big.rgraynext [1]),
	.I1(\fifo_inst/Big.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n294_3 ),
	.COUT(\fifo_inst/n295_3 ),
	.SUM(\fifo_inst/n295_1_SUM )
);
defparam \fifo_inst/n295_s0 .ALU_MODE=3;
INV \fifo_inst/n4_s2  (
	.I(RdClk),
	.O(\fifo_inst/n4_6 )
);
INV \fifo_inst/n9_s2  (
	.I(WrClk),
	.O(\fifo_inst/n9_6 )
);
endmodule
