<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AC1/I0"/>
    <FileList>
        <File path="/home/hongbo/.local/Gowin_V1.9.11.02_SP1_linux/IDE/ipcore/UARTMASTER/data/uart_master_top.v" type="verilog"/>
        <File path="/home/hongbo/.local/Gowin_V1.9.11.02_SP1_linux/IDE/ipcore/UARTMASTER/data/uart_master_encrypt.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="/home/hongbo/.local/Gowin_V1.9.11.02_SP1_linux/IDE/ipcore/UARTMASTER/data"/>
        <Option type="include_path" value="/home/hongbo/Developer/FPGA/Gowin/prjs/ETH_138K_pro/src/uart_master/temp/UART_MASTER"/>
        <Option type="output_file" value="uart_master.vg"/>
        <Option type="output_template" value="uart_master_tmp.vhd"/>
        <Option type="output_vhdl_file" value="uart_master.vhg"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
