<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="udp_app1/mac_rx_clk" trig_type="0" storage_depth="256" window_num="1" capture_amount="256" implementation="0" trigger_pos="40" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="udp_app1/xy2_ctrl_fifo_wr_num[4:0]">
                <Signal>udp_app1/xy2_ctrl_fifo_wr_num[4]</Signal>
                <Signal>udp_app1/xy2_ctrl_fifo_wr_num[3]</Signal>
                <Signal>udp_app1/xy2_ctrl_fifo_wr_num[2]</Signal>
                <Signal>udp_app1/xy2_ctrl_fifo_wr_num[1]</Signal>
                <Signal>udp_app1/xy2_ctrl_fifo_wr_num[0]</Signal>
            </Bus>
            <Signal capture_enable="true">udp_app1/xy2_ctrl_fifo_wr_en</Signal>
            <Signal capture_enable="true">udp_app1/xy2_ctrl_fifo_almost_empty</Signal>
            <Signal capture_enable="true">udp_app1/xy2_ctrl_fifo_empty</Signal>
            <Signal capture_enable="true">udp_app1/xy2_ctrl_fifo_almost_full</Signal>
            <Signal capture_enable="true">udp_app1/xy2_ctrl_fifo_full</Signal>
            <Bus capture_enable="false" name="udp_app1/mac_rx_data[7:0]">
                <Signal>udp_app1/mac_rx_data[7]</Signal>
                <Signal>udp_app1/mac_rx_data[6]</Signal>
                <Signal>udp_app1/mac_rx_data[5]</Signal>
                <Signal>udp_app1/mac_rx_data[4]</Signal>
                <Signal>udp_app1/mac_rx_data[3]</Signal>
                <Signal>udp_app1/mac_rx_data[2]</Signal>
                <Signal>udp_app1/mac_rx_data[1]</Signal>
                <Signal>udp_app1/mac_rx_data[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="udp_app1/data_store_write_data[7:0]">
                <Signal>udp_app1/data_store_write_data[7]</Signal>
                <Signal>udp_app1/data_store_write_data[6]</Signal>
                <Signal>udp_app1/data_store_write_data[5]</Signal>
                <Signal>udp_app1/data_store_write_data[4]</Signal>
                <Signal>udp_app1/data_store_write_data[3]</Signal>
                <Signal>udp_app1/data_store_write_data[2]</Signal>
                <Signal>udp_app1/data_store_write_data[1]</Signal>
                <Signal>udp_app1/data_store_write_data[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="udp_app1/data_store_read_data[7:0]">
                <Signal>udp_app1/data_store_read_data[7]</Signal>
                <Signal>udp_app1/data_store_read_data[6]</Signal>
                <Signal>udp_app1/data_store_read_data[5]</Signal>
                <Signal>udp_app1/data_store_read_data[4]</Signal>
                <Signal>udp_app1/data_store_read_data[3]</Signal>
                <Signal>udp_app1/data_store_read_data[2]</Signal>
                <Signal>udp_app1/data_store_read_data[1]</Signal>
                <Signal>udp_app1/data_store_read_data[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="udp_app1/rx_data_index[31:0]">
                <Signal>udp_app1/rx_data_index[31]</Signal>
                <Signal>udp_app1/rx_data_index[30]</Signal>
                <Signal>udp_app1/rx_data_index[29]</Signal>
                <Signal>udp_app1/rx_data_index[28]</Signal>
                <Signal>udp_app1/rx_data_index[27]</Signal>
                <Signal>udp_app1/rx_data_index[26]</Signal>
                <Signal>udp_app1/rx_data_index[25]</Signal>
                <Signal>udp_app1/rx_data_index[24]</Signal>
                <Signal>udp_app1/rx_data_index[23]</Signal>
                <Signal>udp_app1/rx_data_index[22]</Signal>
                <Signal>udp_app1/rx_data_index[21]</Signal>
                <Signal>udp_app1/rx_data_index[20]</Signal>
                <Signal>udp_app1/rx_data_index[19]</Signal>
                <Signal>udp_app1/rx_data_index[18]</Signal>
                <Signal>udp_app1/rx_data_index[17]</Signal>
                <Signal>udp_app1/rx_data_index[16]</Signal>
                <Signal>udp_app1/rx_data_index[15]</Signal>
                <Signal>udp_app1/rx_data_index[14]</Signal>
                <Signal>udp_app1/rx_data_index[13]</Signal>
                <Signal>udp_app1/rx_data_index[12]</Signal>
                <Signal>udp_app1/rx_data_index[11]</Signal>
                <Signal>udp_app1/rx_data_index[10]</Signal>
                <Signal>udp_app1/rx_data_index[9]</Signal>
                <Signal>udp_app1/rx_data_index[8]</Signal>
                <Signal>udp_app1/rx_data_index[7]</Signal>
                <Signal>udp_app1/rx_data_index[6]</Signal>
                <Signal>udp_app1/rx_data_index[5]</Signal>
                <Signal>udp_app1/rx_data_index[4]</Signal>
                <Signal>udp_app1/rx_data_index[3]</Signal>
                <Signal>udp_app1/rx_data_index[2]</Signal>
                <Signal>udp_app1/rx_data_index[1]</Signal>
                <Signal>udp_app1/rx_data_index[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="udp_app1/rx_data_length[15:0]">
                <Signal>udp_app1/rx_data_length[15]</Signal>
                <Signal>udp_app1/rx_data_length[14]</Signal>
                <Signal>udp_app1/rx_data_length[13]</Signal>
                <Signal>udp_app1/rx_data_length[12]</Signal>
                <Signal>udp_app1/rx_data_length[11]</Signal>
                <Signal>udp_app1/rx_data_length[10]</Signal>
                <Signal>udp_app1/rx_data_length[9]</Signal>
                <Signal>udp_app1/rx_data_length[8]</Signal>
                <Signal>udp_app1/rx_data_length[7]</Signal>
                <Signal>udp_app1/rx_data_length[6]</Signal>
                <Signal>udp_app1/rx_data_length[5]</Signal>
                <Signal>udp_app1/rx_data_length[4]</Signal>
                <Signal>udp_app1/rx_data_length[3]</Signal>
                <Signal>udp_app1/rx_data_length[2]</Signal>
                <Signal>udp_app1/rx_data_length[1]</Signal>
                <Signal>udp_app1/rx_data_length[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="udp_app1/udp_tx1/udp_rxo.data.data_in[7:0]">
                <Signal>udp_app1/udp_tx1/udp_rxo.data.data_in[7]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.data.data_in[6]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.data.data_in[5]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.data.data_in[4]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.data.data_in[3]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.data.data_in[2]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.data.data_in[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.data.data_in[0]</Signal>
            </Bus>
            <Signal capture_enable="false">udp_app1/udp_tx1/mac_rx_tvalid</Signal>
            <Signal capture_enable="false">udp_app1/udp_tx1/mac_rx_tready</Signal>
            <Signal capture_enable="false">udp_app1/udp_tx1/mac_rx_tlast</Signal>
            <Bus capture_enable="false" name="udp_app1/udp_tx1/udp_rxo.hdr.data_length[15:0]">
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[15]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[14]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[13]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[12]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[11]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[10]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[9]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[8]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[7]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[6]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[5]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[4]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[3]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[2]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rxo.hdr.data_length[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="udp_app1/rx_proc.rx_count[10:0]">
                <Signal>udp_app1/rx_proc.rx_count[10]</Signal>
                <Signal>udp_app1/rx_proc.rx_count[9]</Signal>
                <Signal>udp_app1/rx_proc.rx_count[8]</Signal>
                <Signal>udp_app1/rx_proc.rx_count[7]</Signal>
                <Signal>udp_app1/rx_proc.rx_count[6]</Signal>
                <Signal>udp_app1/rx_proc.rx_count[5]</Signal>
                <Signal>udp_app1/rx_proc.rx_count[4]</Signal>
                <Signal>udp_app1/rx_proc.rx_count[3]</Signal>
                <Signal>udp_app1/rx_proc.rx_count[2]</Signal>
                <Signal>udp_app1/rx_proc.rx_count[1]</Signal>
                <Signal>udp_app1/rx_proc.rx_count[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="udp_app1/rx_proc.rx_left[7:0]">
                <Signal>udp_app1/rx_proc.rx_left[7]</Signal>
                <Signal>udp_app1/rx_proc.rx_left[6]</Signal>
                <Signal>udp_app1/rx_proc.rx_left[5]</Signal>
                <Signal>udp_app1/rx_proc.rx_left[4]</Signal>
                <Signal>udp_app1/rx_proc.rx_left[3]</Signal>
                <Signal>udp_app1/rx_proc.rx_left[2]</Signal>
                <Signal>udp_app1/rx_proc.rx_left[1]</Signal>
                <Signal>udp_app1/rx_proc.rx_left[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>udp_app1/udp_rx_start</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <AoCore index="1" sample_clock="udp_app1/udp_tx1/udp_rx_block/clk" trig_type="0" storage_depth="256" window_num="1" capture_amount="256" implementation="0" trigger_pos="40" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="temac1/rx_mac_data[7:0]">
                <Signal>temac1/rx_mac_data[7]</Signal>
                <Signal>temac1/rx_mac_data[6]</Signal>
                <Signal>temac1/rx_mac_data[5]</Signal>
                <Signal>temac1/rx_mac_data[4]</Signal>
                <Signal>temac1/rx_mac_data[3]</Signal>
                <Signal>temac1/rx_mac_data[2]</Signal>
                <Signal>temac1/rx_mac_data[1]</Signal>
                <Signal>temac1/rx_mac_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">temac1/rx_mac_valid</Signal>
            <Signal capture_enable="true">temac1/rx_mac_last</Signal>
            <Signal capture_enable="true">udp_app1/udp_tx1/udp_rx_block/ip_rx_start</Signal>
            <Signal capture_enable="true">udp_app1/udp_tx1/IP_block/IP_layer/RX/ip_rx.data.data_in_valid</Signal>
            <Signal capture_enable="true">udp_app1/udp_tx1/IP_block/IP_layer/RX/ip_rx.data.data_in_last</Signal>
            <Signal capture_enable="true">udp_app1/udp_tx1/IP_block/IP_layer/RX/ip_rx.hdr.is_valid</Signal>
            <Signal capture_enable="true">udp_app1/udp_tx1/udp_rx_block/udp_rx_start_reg</Signal>
            <Signal capture_enable="true">udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.is_valid</Signal>
            <Signal capture_enable="true">udp_app1/udp_tx1/udp_rx_block/udp_rxo.data.data_in_valid</Signal>
            <Signal capture_enable="true">udp_app1/udp_tx1/udp_rx_block/udp_rxo.data.data_in_last</Signal>
            <Bus capture_enable="true" name="udp_app1/udp_tx1/udp_rx_block/udp_rxo.data.data_in[7:0]">
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.data.data_in[7]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.data.data_in[6]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.data.data_in[5]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.data.data_in[4]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.data.data_in[3]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.data.data_in[2]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.data.data_in[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.data.data_in[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[15:0]">
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[15]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[14]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[13]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[12]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[11]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[10]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[9]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[8]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[7]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[6]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[5]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[4]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[3]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[2]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count_mode[1:0]">
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count_mode[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_sequential.rx_count_mode[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="udp_app1/udp_tx1/udp_rx_block/dataval[7:0]">
                <Signal>udp_app1/udp_tx1/udp_rx_block/dataval[7]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dataval[6]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dataval[5]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dataval[4]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dataval[3]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dataval[2]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dataval[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dataval[0]</Signal>
            </Bus>
            <Signal capture_enable="true">udp_app1/udp_tx1/udp_rx_block/rx_event</Signal>
            <Bus capture_enable="true" name="udp_app1/udp_tx1/udp_rx_block/rx_state[2:0]">
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_state[2]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_state[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/rx_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="udp_app1/udp_tx1/udp_rx_block/data_len[15:0]">
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[15]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[14]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[13]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[12]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[11]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[10]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[9]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[8]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[7]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[6]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[5]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[4]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[3]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[2]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/data_len[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[15:0]">
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[15]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[14]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[13]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[12]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[11]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[10]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[9]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[8]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[7]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[6]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[5]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[4]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[3]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[2]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rxo.hdr.data_length[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.num_frame_errors[7:0]">
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.num_frame_errors[7]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.num_frame_errors[6]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.num_frame_errors[5]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.num_frame_errors[4]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.num_frame_errors[3]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.num_frame_errors[2]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.num_frame_errors[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.num_frame_errors[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="udp_app1/udp_tx1/IP_block/IP_layer/RX/ip_rx.hdr.protocol[7:0]">
                <Signal>udp_app1/udp_tx1/IP_block/IP_layer/RX/ip_rx.hdr.protocol[7]</Signal>
                <Signal>udp_app1/udp_tx1/IP_block/IP_layer/RX/ip_rx.hdr.protocol[6]</Signal>
                <Signal>udp_app1/udp_tx1/IP_block/IP_layer/RX/ip_rx.hdr.protocol[5]</Signal>
                <Signal>udp_app1/udp_tx1/IP_block/IP_layer/RX/ip_rx.hdr.protocol[4]</Signal>
                <Signal>udp_app1/udp_tx1/IP_block/IP_layer/RX/ip_rx.hdr.protocol[3]</Signal>
                <Signal>udp_app1/udp_tx1/IP_block/IP_layer/RX/ip_rx.hdr.protocol[2]</Signal>
                <Signal>udp_app1/udp_tx1/IP_block/IP_layer/RX/ip_rx.hdr.protocol[1]</Signal>
                <Signal>udp_app1/udp_tx1/IP_block/IP_layer/RX/ip_rx.hdr.protocol[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[15:0]">
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[15]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[14]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[13]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[12]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[11]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[10]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[9]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[8]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[7]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[6]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[5]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[4]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[3]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[2]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/ip_rx.hdr.data_length[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="udp_app1/udp_tx1/udp_rx_block/src_port[15:0]">
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[15]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[14]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[13]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[12]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[11]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[10]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[9]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[8]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[7]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[6]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[5]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[4]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[3]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[2]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/src_port[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="udp_app1/udp_tx1/udp_rx_block/dst_port[15:0]">
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[15]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[14]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[13]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[12]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[11]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[10]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[9]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[8]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[7]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[6]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[5]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[4]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[3]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[2]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[1]</Signal>
                <Signal>udp_app1/udp_tx1/udp_rx_block/dst_port[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>udp_app1/udp_tx1/udp_rx_block/udp_rx_start_reg</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>udp_app1/udp_tx1/IP_block/IP_layer/ip_rx_start</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0|M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1000011000001100</GAO_ID>
</GAO_CONFIG>
