<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AC1/I0"/>
    <FileList>
        <File path="/home/hongbo/Developer/FPGA/Gowin/prjs/ETH/src/macaddr_fifo/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="/home/hongbo/Developer/FPGA/Gowin/prjs/ETH/src/macaddr_fifo/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="/home/hongbo/.local/Gowin_V1.9.11.02_SP1_linux/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="/home/hongbo/.local/Gowin_V1.9.11.02_SP1_linux/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="/home/hongbo/.local/Gowin_V1.9.11.02_SP1_linux/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="/home/hongbo/Developer/FPGA/Gowin/prjs/ETH/src/macaddr_fifo/temp/FIFO"/>
        <Option type="output_file" value="macaddr_fifo.vg"/>
        <Option type="output_template" value="macaddr_fifo_tmp.vhd"/>
        <Option type="output_vhdl_file" value="macaddr_fifo.vhg"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
